/*
------------------------------------------------------------------------------------------
				  РЕКУРСИЯ
__________________________________________________________________________________________

Рекурсией называется ситуация, когда функция вызывает сама себя непосредственно или через другую функцию
Рекурския нужна для организации циклических действий. То есть есть 2 подхода к решению задачи
1)Рекурсивный - при помощи рекурсивной функции
2)Итерационный - при помощи циклов

Любую задачу можно решить и с тем, и с тем подходом, но некоторые задачи удобнее решать одним из способов
 Так же следует учитывать, что циклы могут быть бесконечно, а рекурсия бесконечной быть не может
 Поскольку для возврата в начало функции не нужны ресурсы, но для вызова функции требуется доп память,а именно Стэк (Стопка)

 STACK -  это модель памяти, из которой последний записанный элемент считывается первым. Стэк это достаточно широкое понятие, например у каждой программы
 есть сегмент кода, сегмент данных, сегмент стэка. Так же есть контейнер стэк, но при вызове функции состояние вызывающей функции сохранчется в стэке
 а так же параметры передаются в функцию через стэк

*/
#include <iostream>

using namespace std;
//#define INT1

#ifdef INT1
int main()
{
	setlocale(LC_ALL, "ru");
	
	//Ctrl+K+S   Запихивает в структуру/цикл
	while (true)
	{
		cout << "Hello World!\n";
	}

}
#endif 

int main()
{
	setlocale(LC_ALL, "ru");

	while (true)
	{
		cout << "Hello World!\n";
	}
	main();

}
